{
  getPeople{
    _id
    email
    name
    ... on Monitor{
      phone
    }
    ... on Student{
      avatar
    }
  }
}

#mutation createNewMonitor($monitorinput: PersonInput!){
#  createPerson(input:$monitorinput){
#    _id
#    name
#  }
#}

#mutation CreateNewCourse($createinput: CourseInput!){
#  createCourse(input:$createinput){
#    _id
#    title
#  }
#}

#query GetCourse2($course: ID!){
#  getCourse(id: $course){
#    _id
#    title
#    people{
#      _id
#      name
#  }
#}
#}

#mutation AddPersonToCourse2($course: ID!, $person : ID!){
# addPeople(courseID:$course, personID:$person){
#    _id
#    title
#  }
#}

#{
#  AllCourses: getCourses{
#    ...CourseFields
#  }
#  Course1: getCourse(id:"62a23d8a405e21dff1d2d402"){
#    ...CourseFields
#    teacher
#  }
#  Course2: getCourse(id:"62a23d8a405e21dff1d2d402"){
#    ...CourseFields
#    topic
#  }
#}

#fragment CourseFields on Course{
#  _id
#  title
#  description
#  people{
#    _id
#    name
#  }
#}


#query Courses{
#  getCourses{ _id title teacher description topic }
#  getCourse(id:"62a0c0a50179c277e45c145a"){ _id title teacher description topic }
#  
#}

#query Students{
#  getStudents{_id name email}
#  getStudent(id:"62a0fe80697970a891e27559"){_id name email}
#}

#query CoursesPeopel{
#  getCourses{
#    _id title teacher description topic 
#    people{
#      _id
#      name
#      email
#    }
#  }
#}

#mutation createCourse{
#  createCourse(input:{
#    title:"ejemplo"
#    description: "description ejemplo"
#    topic:"diseño"
#  }){
#    _id
#    title
#    description
#  }
#}

#mutation editCourse{
#  editCourse(_id:"62a0fdee697970a891e27558", input:{
#    title : "Mi titulo 5"
#    description : "Descripcion 5"
#  }){
#    _id
#    title
#    description
#  }
#}

#mutation deleteCourse{
#  deleteCourse(_id : "62a1f60eaf6dd806cb1bc3c5")
#}

#mutation AddPersonToCourse{
#  addPeople(courseID:"62a0c0a50179c277e45c145a",
#    				personID:"62a0fe80697970a891e27559") {
#     _id
#    title
#    teacher
#    description
#    topic
#  }
#}

#
#query variables
#{
#  "course": "62a1f60eaf6dd806cb1bc3c3"
#}